# widowed-orphans-management-back

Scripts DB/: CREATE TABELS.sql  WidowedOrphansManagement.sql
WidowedOrphansManagement.WebApi/: WidowedOrphansManagement.WebApi.sln
WidowedOrphansManagement.WebApi/WidowedOrphansManagement.Data/: WidowedOrphansManagement.Data.csproj
WidowedOrphansManagement.WebApi/WidowedOrphansManagement.Data/Contexts/: WidowedOrphansContext.cs
WidowedOrphansManagement.WebApi/WidowedOrphansManagement.Models/: Orphan.cs  OrphanCreateUpdateDto.cs  Parent.cs  ParentCreateUpdateDto.cs  ParentOrphanDto.cs  Status.cs
WidowedOrphansManagement.WebApi/WidowedOrphansManagement.Services/: WidowedOrphansManagement.Services.csproj
WidowedOrphansManagement.WebApi/WidowedOrphansManagement.Services/ExcelService/: ExcelService.cs  IExcelService.cs
WidowedOrphansManagement.WebApi/WidowedOrphansManagement.WebApi/: Program.cs  WidowedOrphansManagement.WebApi.csproj
WidowedOrphansManagement.WebApi/WidowedOrphansManagement.WebApi/Controllers/: ExcelController.cs  ParentOrphanController.cs  StatusController.cs
WidowedOrphansManagement.WebApi/WidowedOrphansManagement.WebApi/Properties/: launchSettings.json
WidowedOrphansManagement.WebApi/WidowedOrphansManagement.WebApi/logs/: log20250327.txt  log20250328.txt
